In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
data_1=pd.read_csv("datas/Global_active_power.csv",delimiter=",",header=0)
data_2=pd.read_csv("datas/Global_intensity.csv",delimiter=",",header=0)
data_3=pd.read_csv("datas/Global_reactive_power.csv",delimiter=",",header=0)
data_4=pd.read_csv("datas/Voltage.csv",delimiter=",",header=0)
data_1

                   Datetime  Global_active_power
0       2010-01-01 00:00:00                1.790
1       2010-01-01 00:01:00                1.780
2       2010-01-01 00:02:00                1.780
3       2010-01-01 00:03:00                1.746
4       2010-01-01 00:04:00                1.686
...                     ...                  ...
457390  2010-11-26 20:58:00                0.946
457391  2010-11-26 20:59:00                0.944
457392  2010-11-26 21:00:00                0.938
457393  2010-11-26 21:01:00                0.934
457394  2010-11-26 21:02:00                0.932

[457395 rows x 2 columns]

In [15]:
data_2

                   Datetime  Global_intensity
0       2010-01-01 00:00:00               7.4
1       2010-01-01 00:01:00               7.4
2       2010-01-01 00:02:00               7.4
3       2010-01-01 00:03:00               7.2
4       2010-01-01 00:04:00               7.0
...                     ...               ...
457390  2010-11-26 20:58:00               4.0
457391  2010-11-26 20:59:00               4.0
457392  2010-11-26 21:00:00               3.8
457393  2010-11-26 21:01:00               3.8
457394  2010-11-26 21:02:00               3.8

[457395 rows x 2 columns]

In [22]:
all1=pd.merge(data_1,data_2, on=["Datetime"])
all1

                   Datetime  Global_active_power  Global_intensity
0       2010-01-01 00:00:00                1.790               7.4
1       2010-01-01 00:01:00                1.780               7.4
2       2010-01-01 00:02:00                1.780               7.4
3       2010-01-01 00:03:00                1.746               7.2
4       2010-01-01 00:04:00                1.686               7.0
...                     ...                  ...               ...
457390  2010-11-26 20:58:00                0.946               4.0
457391  2010-11-26 20:59:00                0.944               4.0
457392  2010-11-26 21:00:00                0.938               3.8
457393  2010-11-26 21:01:00                0.934               3.8
457394  2010-11-26 21:02:00                0.932               3.8

[457395 rows x 3 columns]

In [21]:
all2=pd.merge(data_3,data_4, on=["Datetime"])
all2

                   Datetime  Global_reactive_power  Voltage
0       2010-01-01 00:00:00                  0.236   240.65
1       2010-01-01 00:01:00                  0.234   240.07
2       2010-01-01 00:02:00                  0.234   240.15
3       2010-01-01 00:03:00                  0.186   240.26
4       2010-01-01 00:04:00                  0.102   240.12
...                     ...                    ...      ...
457390  2010-11-26 20:58:00                  0.000   240.43
457391  2010-11-26 20:59:00                  0.000   240.00
457392  2010-11-26 21:00:00                  0.000   239.82
457393  2010-11-26 21:01:00                  0.000   239.70
457394  2010-11-26 21:02:00                  0.000   239.55

[457395 rows x 3 columns]

In [24]:
alldata=pd.merge(all1,all2, on=["Datetime"])
alldata

,Datetime,Global_active_power,Global_intensity,Global_reactive_power,Voltage
0,2010-01-01 00:00:00,1.790,7.4,0.236,240.65
1,2010-01-01 00:01:00,1.780,7.4,0.234,240.07
2,2010-01-01 00:02:00,1.780,7.4,0.234,240.15
3,2010-01-01 00:03:00,1.746,7.2,0.186,240.26
4,2010-01-01 00:04:00,1.686,7.0,0.102,240.12
...,...,...,...,...,...
457390,2010-11-26 20:58:00,0.946,4.0,0.000,240.43
457391,2010-11-26 20:59:00,0.944,4.0,0.000,240.00
457392,2010-11-26 21:00:00,0.938,3.8,0.000,239.82
457393,2010-11-26 21:01:00,0.934,3.8,0.000,239.70
457394,2010-11-26 21:02:00,0.932,3.8,0.000,239.55

In [49]:
alldata1= alldata.resample("D").sum()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'

In [51]:
data_d=alldata.resample('D').mean()
data_d

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'